dev/views/index.pug
extends master.pug
block content
	
	// ==================
	//    PAGE CONTENT   
	// ==================
	// Bootstrap Carousel

	div#carousel-home.carousel.slide.carousel-home(data-ride="carousel")
		.carousel-inner
			.carousel-item.active
				img.d-block.w-100(src="img/slider1.jpg" alt="First slide")
			div.carousel-item
				img.d-block.w-100(src="img/slider2.jpg" alt="Second slide")
			a.carousel-control-prev(href="#carousel-home" role="button" data-slide="prev")
				span.carousel-control-prev-icon(aria-hidden="true")
				span.sr-only Previous
			a.carousel-control-next(href="#carousel-home" role="button" data-slide="next")
				span.carousel-control-next-icon(aria-hidden="true")
				span.sr-only Next

	// Intro Text
	section.centered-banner
		.container
			.row-centered.inner.wow.fadeIn(data-wow-duration="2s")
				h1 Beautiful Responsive
				span.text-deco-1 BEAUTIFUL RESPONSIVE
				p libero ex dapibus diam expound the actual teachings of the great explorer of the <br> truthlibero ex dapibus diam expound the actual teachings of the
				a.btn.btn-primary(href="#Contact") Contact Us
				a.btn.btn-primary(href="#Contact") Reserve here

	// Boxed Items
	section.grey-bg
		.container
			.row.wow.fadeIn.padding-0(data-wow-duration='2s' data-wow-delay='0.5s')
				- var images = ['img/home-icon1.png', 'img/home-icon2.png', 'img/home-icon3.png']
				each image in images
					.col-xs-12.col-sm-6.col-md-4.box-item
						.box
							img.icon(src=image alt='Item Description')
							h2 CupCakes
							p
								| Vestibulum placerat, ipsum vel mollis ornare, lisbero.
							img.divisor(src='img/divisor.png' alt='Item Description')

	// Menu Section
	a.anchor#Menu
	section.padding-0
		.container-fluid
			.row.image-and-items.menu-section.wow.fadeIn
				.col-md-7.image.wow.fadeIn(data-wow-duration='2s' data-wow-delay='0s')
					//- background image
				.col-md-5.items.wow.fadeIn(data-wow-duration='2s' data-wow-delay='0s')
					.justify-content-center.col-header
						span.title(data-container='body' data-toggle='popover' data-trigger='hover' data-placement='left' title='PopOver Heading' data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
							| Menu
						br
						img.divisor(src='img/divisor.png' alt='')
						p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est impedit amet consectetur adipisicing elit.
						- var menudata = [['img/menu-icon1.png', 'title1', 'text1', '$565'], ['img/menu-icon2.png', 'title2', 'text2', '$156'], ['img/menu-icon3.png', 'title3', 'text3', '$462']]
						each data in menudata
							.item-right
								.icon
									img(src=data[0] alt='')
								span(data-container='body' data-toggle='popover' data-trigger='hover' data-placement='right' data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
								h6.font-3.text-muted Chinese Chicken Momo
								p libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero

	// Breakfast Section
	section.padding-0
		.container-fluid
			.row.image-and-items.breakfast-section
				.col-md-5.items.wow.fadeIn(data-wow-duration='2s' data-wow-delay='0s')
					.justify-content-center.col-header
						span.title(data-container='body' data-toggle='popover' data-trigger='hover' data-placement='left' title='PopOver Heading' data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
							| Breakfast
						br
						img.divisor(src='img/divisor.png' alt='')
						p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est impedit amet consectetur adipisicing elit.

						- var menudata = [['title1', 'text1', '$565'], ['title2', 'text2', '$156'], ['title3', 'text3', '$462']]
						each data in menudata
							.item-left
								span(data-container='body' data-toggle='popover' data-trigger='hover' data-placement='right' data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
								h6.font-3.text-muted Chinese Chicken Momo
								p libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero
								.price
									span #{data[2]}
				.col-md-7.image.wow.fadeIn(data-wow-duration='2s' data-wow-delay='0s')
					// background image


	// Parallax section
	section.parallax-section
		.container
			.row-centered
				.title
					h1 Cheff Cuisinne
					img(src='img/divisor-w.png' alt='')
					p
						| But I must explain to you how all this mistaken idea of <br>
						| denouncing pleasure and praising pain was born.
			.owl-carousel.carousel-multiple
				- var multicarousel = [['img/gallery1.jpg', 'Javier Andrad', 'CHEFF INCHARGE', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery2.jpg', 'Francis MadMan', 'CHEFF', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery3.jpg', 'Gato Dumas', 'CHEFF', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery4.jpg', 'Peter Quill', 'CHEFF', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery5.jpg', 'Rocket Rackoon', 'EXPERT', 'libero ex dapibus diam expound the actual teachings of the great explorer']]
				each multicdata in multicarousel
					.inner
						img(src=multicdata[0] alt='Carousel Item')
						h3 #{multicdata[1]}
						span.text-deco-1 #{multicdata[2]}
						p #{multicdata[3]}
						ul
							li.sq-icon
								i.fab.fa-facebook-square
							li.sq-icon
								i.fab.fa-twitter-square
							li.sq-icon
								i.fab.fa-instagram

	// Sorteable Gallery
	section
		div.container-fluid
			div.row.sortable-gallery
				div.col-md-3.text-center
					h1 Decoration
					span.text-deco-1 GALLERY PROYECTS
					p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit officia doloremque ipsam in possimus.
					.sortable-gallery-filters
						ul
							li.active(data-filter='*') All
							li(data-filter='.cakes') Cakes
							li(data-filter='.brownies') Brownies
							li(data-filter='.cupcakes') CupCakes
				div.col-md-9
					div.sortable-gallery-items
						//- Array: 0 - image filename | 1: sorting class 
						- var sorteableimages = [['img/gallery1.jpg', 'cakes'],['img/gallery2.jpg', 'cakes'],['img/gallery3.jpg', 'brownies'],['img/gallery5.jpg', 'cakes brownies cupcakes'],['img/gallery6.jpg', 'cakes brownies cupcakes'],['img/gallery5.jpg', 'cakes brownies cupcakes']]
						each data in sorteableimages
							div.col-xs-12.col-sm-6.col-md-6.col-lg-4.item(class=data[1])
								figure
									a(href=data[0])
										img(src=data[0] alt='')
										.overlay
	// Pricing
	a.anchor#Pricing
	section.centered-banner.grey-bg
		.container
			.row-centered.inner.wow.fadeIn(data-wow-duration='2s')
				h1 Our Products
				img(src='img/divisor.png' alt='')
				p
					| libero ex dapibus diam expound the actual teachings of the great explorer of the <br>
					| truthlibero ex dapibus diam expound the actual teachings of the
			.row-centered.text-center
				.sortable-pricing-filters
					ul
						li.btn.btn-primary.no-shadow.active(data-filter='.first') First
						li.btn.btn-primary.no-shadow(data-filter='.second') Second
			.row-centered.sortable-pricing-items
				- var pricing = [['img/gallery1.jpg', 'Pancake', 'first'],['img/gallery2.jpg', 'Cakes', 'first'],['img/gallery3.jpg', 'Other', 'first'],['img/gallery4.jpg', 'Cakes', 'first'],['img/gallery5.jpg', 'Cakes', 'second'],['img/gallery6.jpg', 'Cakes', 'second']]
				each data in pricing
					.col-xs-6.col-sm-6.col-md-4.col-lg-3.item.card(class=data[2], style='width: 18rem;')
						img.card-img-top(src=data[0] alt='Card image cap')
						.card-body
							h4.card-title #{data[1]}
							span.text-deco-1 $ 150 .-
							p.card-text Some quick example text to build on the card title.
							a.btn.btn-primary(href='#') Order now

	// Social Networks
	div.padding-0
		.container-fluid.social-banner
			.row.inner
				ul
					li
						.sq-icon
							i.fab.fa-facebook-square
					li
						.sq-icon
							i.fab.fa-google-plus-g
					li
						.sq-icon
							i.fab.fa-twitter-square
					li
						.sq-icon
							i.fab.fa-instagram
					li
						.sq-icon
							i.fab.fa-youtube-square

	// Newsletter Banner
	div.padding-0.newsletter-banner
		.container.justify-content-center
			.row.inner
				.col-md-4.col-left
					img(src='img/divisor-w.png' alt='')
					span Newsletter
					br
					p Subscribe &amp; Get awesome updates
				.col-md-8.col-right
					form.input-group.mb-3
						input.form-control.line-input(type='text' placeholder='Enter Email Address' aria-label='Enter Email Address')
						.input-group-append
							button.input-group-text(type='submit') Subscribe

	// Contact Section
	a.anchor#Contact
	section.padding-0.contact-section
		.container-fluid
			.row
				.col-xs-12.col-sm-12.col-md-5.col-left
					.col-md-12
						h4 Reservations
						p 4545-4545
						img(src='img/divisor-w.png' alt='')
					.col-md-12
						h4 Contact Us
						p 4545-5555 / 5487-7854
						img(src='img/divisor-w.png' alt='')
					.col-md-12
						h4 Address
						p 225 W 8th St, Laurel, DE 19956, EE. UU.
						img(src='img/divisor-w.png' alt='')
					.col-md-12
						h4 E-Mail
						p ouremail@gmail.com
				.col-xs-12.col-sm-12.col-md-7.col-right.grey-bg
					h1 Contact Us
					img(src='img/divisor.png' alt='')
					p
						| Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum modi dignissimos excepturi accusantium nihil odio aliquid eveniet

					form(method='POST')#contact-form.main-form
						.form-group
							input.form-control(name='name' type='text' placeholder='Your Name')
						.form-group
							input.form-control(name='email' type='email' placeholder='Your E-mail')
						.form-group
							input.form-control(name='phone' type='tel' placeholder='Your Phone')
						.form-group
							textarea#exampleFormControlTextarea1.form-control(name='message' rows='3' placeholder='Leave us a message')
							small.form-text.text-muted We&apos;ll never share your data with anyone else.
						button#submit-btn.btn.btn-primary(type='submit') Submit
					#form-thanks.form-response
						i.fas.fa-check.success
						p
							| Thank you for contacting us <br> We will get back to you soon!

					#form-error.form-response
						i.fas.fa-times.error
						p
							| An error has occurred, please contact support.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <title>Cheff Theme</title>
    <!-- Favicon-->
    <link rel="icon" href="/img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/vendor/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="/vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="/css/styles.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="/css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- Responsive NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Reservations</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/theme-components.html">Theme Components</a><a class="dropdown-item" href="bootstrap-components/bootstrap-components.html">Bootstrap Components</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <!-- ==================-->
    <!--    PAGE CONTENT   -->
    <!-- ==================-->
    <!-- Bootstrap Carousel-->
    <div class="carousel slide carousel-home" id="carousel-home" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="img/slider1.jpg" alt="First slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/slider2.jpg" alt="Second slide"/></div><a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <!-- Intro Text-->
    <section class="centered-banner">
      <div class="container">
        <div class="row-centered inner wow fadeIn" data-wow-duration="2s">
          <h1>Beautiful Responsive</h1><span class="text-deco-1">BEAUTIFUL RESPONSIVE</span>
          <p>libero ex dapibus diam expound the actual teachings of the great explorer of the <br> truthlibero ex dapibus diam expound the actual teachings of the</p><a class="btn btn-primary" href="#Contact">Contact Us</a><a class="btn btn-primary" href="#Contact">Reserve here</a>
        </div>
      </div>
    </section>
    <!-- Boxed Items-->
    <section class="grey-bg">
      <div class="container">
        <div class="row wow fadeIn padding-0" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="col-xs-12 col-sm-6 col-md-4 box-item">
            <div class="box"><img class="icon" src="img/home-icon1.png" alt="Item Description"/>
              <h2>CupCakes</h2>
              <p>Vestibulum placerat, ipsum vel mollis ornare, lisbero.</p><img class="divisor" src="img/divisor.png" alt="Item Description"/>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 box-item">
            <div class="box"><img class="icon" src="img/home-icon2.png" alt="Item Description"/>
              <h2>CupCakes</h2>
              <p>Vestibulum placerat, ipsum vel mollis ornare, lisbero.</p><img class="divisor" src="img/divisor.png" alt="Item Description"/>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 box-item">
            <div class="box"><img class="icon" src="img/home-icon3.png" alt="Item Description"/>
              <h2>CupCakes</h2>
              <p>Vestibulum placerat, ipsum vel mollis ornare, lisbero.</p><img class="divisor" src="img/divisor.png" alt="Item Description"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Menu Section--><a class="anchor" id="Menu"></a>
    <section class="padding-0">
      <div class="container-fluid">
        <div class="row image-and-items menu-section wow fadeIn">
          <div class="col-md-7 image wow fadeIn" data-wow-duration="2s" data-wow-delay="0s"></div>
          <div class="col-md-5 items wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
            <div class="justify-content-center col-header"><span class="title" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="left" title="PopOver Heading" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Menu</span><br/><img class="divisor" src="img/divisor.png" alt=""/>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est impedit amet consectetur adipisicing elit.</p>
              <div class="item-right">
                <div class="icon"><img src="img/menu-icon1.png" alt=""/></div><span data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span>
                <h6 class="font-3 text-muted">Chinese Chicken Momo</h6>
                <p>libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero</p>
              </div>
              <div class="item-right">
                <div class="icon"><img src="img/menu-icon2.png" alt=""/></div><span data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span>
                <h6 class="font-3 text-muted">Chinese Chicken Momo</h6>
                <p>libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero</p>
              </div>
              <div class="item-right">
                <div class="icon"><img src="img/menu-icon3.png" alt=""/></div><span data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span>
                <h6 class="font-3 text-muted">Chinese Chicken Momo</h6>
                <p>libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breakfast Section-->
    <section class="padding-0">
      <div class="container-fluid">
        <div class="row image-and-items breakfast-section">
          <div class="col-md-5 items wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
            <div class="justify-content-center col-header"><span class="title" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="left" title="PopOver Heading" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Breakfast</span><br/><img class="divisor" src="img/divisor.png" alt=""/>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est impedit amet consectetur adipisicing elit.</p>
              <div class="item-left"><span data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span>
                <h6 class="font-3 text-muted">Chinese Chicken Momo</h6>
                <p>libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero</p>
                <div class="price"><span>$565</span></div>
              </div>
              <div class="item-left"><span data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span>
                <h6 class="font-3 text-muted">Chinese Chicken Momo</h6>
                <p>libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero</p>
                <div class="price"><span>$156</span></div>
              </div>
              <div class="item-left"><span data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span>
                <h6 class="font-3 text-muted">Chinese Chicken Momo</h6>
                <p>libero ex dapibus diam expound the actual teachings of the great of the truthlibero  of the great of the truthlibero  of the great of the truthlibero</p>
                <div class="price"><span>$462</span></div>
              </div>
            </div>
          </div>
          <div class="col-md-7 image wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
            <!-- background image-->
          </div>
        </div>
      </div>
    </section>
    <!-- Parallax section-->
    <section class="parallax-section">
      <div class="container">
        <div class="row-centered">
          <div class="title">
            <h1>Cheff Cuisinne</h1><img src="img/divisor-w.png" alt=""/>
            <p>
              But I must explain to you how all this mistaken idea of <br>
              denouncing pleasure and praising pain was born.
            </p>
          </div>
        </div>
        <div class="owl-carousel carousel-multiple">
          <div class="inner"><img src="img/gallery1.jpg" alt="Carousel Item"/>
            <h3>Javier Andrad</h3><span class="text-deco-1">CHEFF INCHARGE</span>
            <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
            <ul>
              <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
              <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
              <li class="sq-icon"><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
          <div class="inner"><img src="img/gallery2.jpg" alt="Carousel Item"/>
            <h3>Francis MadMan</h3><span class="text-deco-1">CHEFF</span>
            <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
            <ul>
              <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
              <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
              <li class="sq-icon"><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
          <div class="inner"><img src="img/gallery3.jpg" alt="Carousel Item"/>
            <h3>Gato Dumas</h3><span class="text-deco-1">CHEFF</span>
            <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
            <ul>
              <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
              <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
              <li class="sq-icon"><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
          <div class="inner"><img src="img/gallery4.jpg" alt="Carousel Item"/>
            <h3>Peter Quill</h3><span class="text-deco-1">CHEFF</span>
            <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
            <ul>
              <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
              <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
              <li class="sq-icon"><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
          <div class="inner"><img src="img/gallery5.jpg" alt="Carousel Item"/>
            <h3>Rocket Rackoon</h3><span class="text-deco-1">EXPERT</span>
            <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
            <ul>
              <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
              <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
              <li class="sq-icon"><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Sorteable Gallery-->
    <section>
      <div class="container-fluid">
        <div class="row sortable-gallery">
          <div class="col-md-3 text-center">
            <h1>Decoration</h1><span class="text-deco-1">GALLERY PROYECTS</span>
            <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit officia doloremque ipsam in possimus.
            <div class="sortable-gallery-filters">
              <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".cakes">Cakes</li>
                <li data-filter=".brownies">Brownies</li>
                <li data-filter=".cupcakes">CupCakes</li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <div class="sortable-gallery-items">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes">
                <figure><a href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes">
                <figure><a href="img/gallery2.jpg"><img src="img/gallery2.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item brownies">
                <figure><a href="img/gallery3.jpg"><img src="img/gallery3.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes brownies cupcakes">
                <figure><a href="img/gallery5.jpg"><img src="img/gallery5.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes brownies cupcakes">
                <figure><a href="img/gallery6.jpg"><img src="img/gallery6.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes brownies cupcakes">
                <figure><a href="img/gallery5.jpg"><img src="img/gallery5.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing--><a class="anchor" id="Pricing"></a>
    <section class="centered-banner grey-bg">
      <div class="container">
        <div class="row-centered inner wow fadeIn" data-wow-duration="2s">
          <h1>Our Products</h1><img src="img/divisor.png" alt=""/>
          <p>
            libero ex dapibus diam expound the actual teachings of the great explorer of the <br>
            truthlibero ex dapibus diam expound the actual teachings of the
          </p>
        </div>
        <div class="row-centered text-center">
          <div class="sortable-pricing-filters">
            <ul>
              <li class="btn btn-primary no-shadow active" data-filter=".first">First</li>
              <li class="btn btn-primary no-shadow" data-filter=".second">Second</li>
            </ul>
          </div>
        </div>
        <div class="row-centered sortable-pricing-items">
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 item card first" style="width: 18rem;"><img class="card-img-top" src="img/gallery1.jpg" alt="Card image cap"/>
            <div class="card-body">
              <h4 class="card-title">Pancake</h4><span class="text-deco-1">$ 150 .-</span>
              <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 item card first" style="width: 18rem;"><img class="card-img-top" src="img/gallery2.jpg" alt="Card image cap"/>
            <div class="card-body">
              <h4 class="card-title">Cakes</h4><span class="text-deco-1">$ 150 .-</span>
              <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 item card first" style="width: 18rem;"><img class="card-img-top" src="img/gallery3.jpg" alt="Card image cap"/>
            <div class="card-body">
              <h4 class="card-title">Other</h4><span class="text-deco-1">$ 150 .-</span>
              <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 item card first" style="width: 18rem;"><img class="card-img-top" src="img/gallery4.jpg" alt="Card image cap"/>
            <div class="card-body">
              <h4 class="card-title">Cakes</h4><span class="text-deco-1">$ 150 .-</span>
              <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 item card second" style="width: 18rem;"><img class="card-img-top" src="img/gallery5.jpg" alt="Card image cap"/>
            <div class="card-body">
              <h4 class="card-title">Cakes</h4><span class="text-deco-1">$ 150 .-</span>
              <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 item card second" style="width: 18rem;"><img class="card-img-top" src="img/gallery6.jpg" alt="Card image cap"/>
            <div class="card-body">
              <h4 class="card-title">Cakes</h4><span class="text-deco-1">$ 150 .-</span>
              <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Social Networks-->
    <div class="padding-0">
      <div class="container-fluid social-banner">
        <div class="row inner">
          <ul>
            <li>
              <div class="sq-icon"><i class="fab fa-facebook-square"></i></div>
            </li>
            <li>
              <div class="sq-icon"><i class="fab fa-google-plus-g"></i></div>
            </li>
            <li>
              <div class="sq-icon"><i class="fab fa-twitter-square"></i></div>
            </li>
            <li>
              <div class="sq-icon"><i class="fab fa-instagram"></i></div>
            </li>
            <li>
              <div class="sq-icon"><i class="fab fa-youtube-square"></i></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Newsletter Banner-->
    <div class="padding-0 newsletter-banner">
      <div class="container justify-content-center">
        <div class="row inner">
          <div class="col-md-4 col-left"><img src="img/divisor-w.png" alt=""/><span>Newsletter</span><br/>
            <p>Subscribe &amp; Get awesome updates</p>
          </div>
          <div class="col-md-8 col-right">
            <form class="input-group mb-3">
              <input class="form-control line-input" type="text" placeholder="Enter Email Address" aria-label="Enter Email Address"/>
              <div class="input-group-append">
                <button class="input-group-text" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section--><a class="anchor" id="Contact"></a>
    <section class="padding-0 contact-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-left">
            <div class="col-md-12">
              <h4>Reservations</h4>
              <p>4545-4545</p><img src="img/divisor-w.png" alt=""/>
            </div>
            <div class="col-md-12">
              <h4>Contact Us</h4>
              <p>4545-5555 / 5487-7854</p><img src="img/divisor-w.png" alt=""/>
            </div>
            <div class="col-md-12">
              <h4>Address</h4>
              <p>225 W 8th St, Laurel, DE 19956, EE. UU.</p><img src="img/divisor-w.png" alt=""/>
            </div>
            <div class="col-md-12">
              <h4>E-Mail</h4>
              <p>ouremail@gmail.com</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-7 col-right grey-bg">
            <h1>Contact Us</h1><img src="img/divisor.png" alt=""/>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum modi dignissimos excepturi accusantium nihil odio aliquid eveniet</p>
            <form class="main-form" method="POST" id="contact-form">
              <div class="form-group">
                <input class="form-control" name="name" type="text" placeholder="Your Name"/>
              </div>
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="Your E-mail"/>
              </div>
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Your Phone"/>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" placeholder="Leave us a message"></textarea><small class="form-text text-muted">We&apos;ll never share your data with anyone else.</small>
              </div>
              <button class="btn btn-primary" id="submit-btn" type="submit">Submit</button>
            </form>
            <div class="form-response" id="form-thanks"><i class="fas fa-check success"></i>
              <p>Thank you for contacting us <br> We will get back to you soon!</p>
            </div>
            <div class="form-response" id="form-error"><i class="fas fa-times error"></i>
              <p>An error has occurred, please contact support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <p>Cheff Theme - By <a href="https://vimana.studio">Vimana Studio </a>- 2018</p>
        </div>
      </div>
    </footer>
    <script src="/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="/vendor/bootstrap/popper.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="/vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="/vendor/isotope/isotope.min.js"></script>
    <script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
