dev/views/master.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Cheff Theme
		meta(name="keywords" content="keywords")
		meta(name="description" content="Page author")
		// Favicon
		link(rel="icon" href="/img/favicon.png" type="image/png")
		// Vendor Css
		link(rel="stylesheet", href="/vendor/bootstrap/bootstrap.min.css")
		link(rel="stylesheet", href="/vendor/bootstrap/bootstrap-theme.min.css")
		link(rel="stylesheet", href="/vendor/owl-carousel/owl.carousel.min.css")
		link(rel="stylesheet", href="/vendor/owl-carousel/owl.theme.default.min.css")
		link(rel="stylesheet", href="/vendor/font-awesome/fontawesome-all.min.css")
		link(rel="stylesheet", href="/vendor/ionicons/ionicons.min.css")
		link(rel="stylesheet", href="/vendor/magnific-popup/magnific-popup.css")
		link(rel="stylesheet", href="/vendor/animate/animate.css")
		// Theme Css
		link(rel="stylesheet" href="/css/styles.css")
		// Your Css
		link(rel="stylesheet" href="/css/custom-styles.css") 
	body
		// Page navigation
		include includes/nav
		// Content
		block content
		// Go to top link
		#go-to-top
			i.fas.fa-sort-up
		// Scripts and html closing
		include includes/foot
		

dist/master.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <title>Cheff Theme</title>
    <!-- Favicon-->
    <link rel="icon" href="/img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/vendor/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="/vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="/css/styles.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="/css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- Responsive NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Reservations</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/theme-components.html">Theme Components</a><a class="dropdown-item" href="bootstrap-components/bootstrap-components.html">Bootstrap Components</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <p>Cheff Theme - By <a href="https://vimana.studio">Vimana Studio </a>- 2018</p>
        </div>
      </div>
    </footer>
    <script src="/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="/vendor/bootstrap/popper.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="/vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="/vendor/isotope/isotope.min.js"></script>
    <script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
