dist/theme-components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <title>Cheff Theme</title>
    <!-- Favicon-->
    <link rel="icon" href="/img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/vendor/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="/vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="/css/styles.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="/css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- Responsive NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Reservations</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/theme-components.html">Theme Components</a><a class="dropdown-item" href="bootstrap-components/bootstrap-components.html">Bootstrap Components</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="udl-big-title"><span>THEME COMPONENTS</span>
              <h5 class="s-font">▹ Responsive Carousel</h5>
              <hr class="light-br"/>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel carousel-multiple">
              <div class="inner"><img src="img/gallery1.jpg" alt="Carousel Item"/>
                <h3>Javier Andrad</h3><span class="text-deco-1">CHEFF INCHARGE</span>
                <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
                <ul>
                  <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
              <div class="inner"><img src="img/gallery2.jpg" alt="Carousel Item"/>
                <h3>Francis MadMan</h3><span class="text-deco-1">CHEFF</span>
                <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
                <ul>
                  <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
              <div class="inner"><img src="img/gallery3.jpg" alt="Carousel Item"/>
                <h3>Gato Dumas</h3><span class="text-deco-1">CHEFF</span>
                <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
                <ul>
                  <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
              <div class="inner"><img src="img/gallery4.jpg" alt="Carousel Item"/>
                <h3>Peter Quill</h3><span class="text-deco-1">CHEFF</span>
                <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
                <ul>
                  <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
              <div class="inner"><img src="img/gallery5.jpg" alt="Carousel Item"/>
                <h3>Rocket Rackoon</h3><span class="text-deco-1">EXPERT</span>
                <p>libero ex dapibus diam expound the actual teachings of the great explorer</p>
                <ul>
                  <li class="sq-icon"><i class="fab fa-facebook-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-twitter-square"></i></li>
                  <li class="sq-icon"><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <h5 class="s-font">▹ Tipography</h5>
            <hr class="light-br"/>
          </div>
          <!-- Headings-->
          <div class="col-md-6 col-lg-6">
            <h6 class="font-3 text-muted">○ Headings</h6>
            <h1>1 - Heading</h1>
            <h2>H2 - Heading</h2>
            <h3>H3 - Heading</h3>
            <h4>H4 - Heading</h4>
            <h5>H5 - Heading</h5>
            <h6>H6 - Heading</h6>
          </div>
          <div class="col-md-6 col-lg-6">
            <!-- Parragraphs-->
            <h6 class="s-font text-muted">○ Parragraph</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
              vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
            </p>
            <p class="font-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
              vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
            </p>
            <!-- Special Subtitles-->
            <h6 class="font-3 text-muted">○ Special Subtitle</h6><span class="text-deco-1">NICE SUBTITLE</span>
          </div>
          <hr/>
          <div class="col-md-6 col-lg-6">
            <!-- Buttons-->
            <h6 class="font-3 text-muted">○ Buttons</h6>
            <button class="btn btn-primary">Primary Button</button>
            <button class="btn btn-secondary">Secondary Button</button>
          </div>
          <div class="col-md-6 col-lg-6">
            <!-- Ornaments-->
            <h6 class="font-3 text-muted">○ Ornaments</h6><img src="img/divisor.png" alt="Divisor" style="padding: 10px"/><br/><img src="img/divisor-w.png" alt="Divisor" style="background: #ccc; padding: 10px"/>
          </div>
        </div>
      </div>
    </section>
    <section class="grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <h4 class="text-center">Card</h4>
            <div class="item card"><img class="card-img-top" src="img/gallery1.jpg" alt="Card image cap"/>
              <div class="card-body">
                <h4 class="card-title">Test</h4><span class="text-deco-1">$ 150 .-</span>
                <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-8 col-lg-9">
            <div class="row">
              <div class="col-12">
                <h4 class="text-center">Form components</h4>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-demo text-center">
                      <form action="send-mail.php" method="POST"></form>
                      <div class="form-group">
                        <input class="form-control" type="name" aria-describedby="emailHelp" placeholder="Your Name"/>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Your E-mail"/>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="phone" placeholder="Phone"/>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" placeholder="Leave us a message"></textarea>
                      </div><small class="form-text text-muted">We&apos;ll never share your data with anyone else.</small>
                      <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-demo text-center">
                      <form>
                        <div class="form-group">
                          <label for="exampleFormControlFile1">Example label</label>
                          <input class="form-control-file" id="exampleFormControlFile1" type="file"/>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlFile1">Select</label>
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
                          <label class="form-check-label" for="defaultCheck1">Default checkbox</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultCheck2" type="checkbox" value="" disabled=""/>
                          <label class="form-check-label" for="defaultCheck2">Disabled checkbox</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
                          <label class="form-check-label" for="exampleRadios1">Default radio</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
                          <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                        </div>
                        <div class="form-check disabled">
                          <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled=""/>
                          <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <p>Cheff Theme - By <a href="https://vimana.studio">Vimana Studio </a>- 2018</p>
        </div>
      </div>
    </footer>
    <script src="/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="/vendor/bootstrap/popper.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="/vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="/vendor/isotope/isotope.min.js"></script>
    <script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

dev/views/theme-components.pug
extends master.pug
block content
    section
        .container
            .row
                .col-md-12
                    .udl-big-title
                        span THEME COMPONENTS
                        h5.s-font ▹ Responsive Carousel
                        hr.light-br
                .col-md-12
                    .owl-carousel.carousel-multiple
                        - var multicarousel = [['img/gallery1.jpg', 'Javier Andrad', 'CHEFF INCHARGE', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery2.jpg', 'Francis MadMan', 'CHEFF', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery3.jpg', 'Gato Dumas', 'CHEFF', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery4.jpg', 'Peter Quill', 'CHEFF', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/gallery5.jpg', 'Rocket Rackoon', 'EXPERT', 'libero ex dapibus diam expound the actual teachings of the great explorer']]
                        each multicdata in multicarousel
                            .inner
                                img(src=multicdata[0] alt='Carousel Item')
                                h3 #{multicdata[1]}
                                span.text-deco-1 #{multicdata[2]}
                                p #{multicdata[3]}
                                ul
                                    li.sq-icon
                                        i.fab.fa-facebook-square
                                    li.sq-icon
                                        i.fab.fa-twitter-square
                                    li.sq-icon
                                        i.fab.fa-instagram
                .col-md-12
                    h5.s-font ▹ Tipography
                    hr.light-br
                // Headings
                .col-md-6.col-lg-6
                    h6.font-3.text-muted ○ Headings
                    h1 1 - Heading
                    h2 H2 - Heading
                    h3 H3 - Heading
                    h4 H4 - Heading
                    h5 H5 - Heading
                    h6 H6 - Heading
                .col-md-6.col-lg-6
                    // Parragraphs
                    h6.s-font.text-muted ○ Parragraph
                    p
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
                        | vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
                    p.font-3
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
                        | vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
                    // Special Subtitles
                    h6.font-3.text-muted ○ Special Subtitle
                    span.text-deco-1 NICE SUBTITLE
                hr
                .col-md-6.col-lg-6
                    // Buttons
                    h6.font-3.text-muted ○ Buttons
                    button.btn.btn-primary Primary Button
                    button.btn.btn-secondary Secondary Button
                .col-md-6.col-lg-6
                    // Ornaments
                    h6.font-3.text-muted ○ Ornaments
                    img(src='img/divisor.png', alt='Divisor' style="padding: 10px") 
                    br
                    img(src='img/divisor-w.png', alt='Divisor' style="background: #ccc; padding: 10px") 
                     
    
    section.grey-bg
        .container
            .row
                .col-xs-6.col-sm-6.col-md-4.col-lg-3
                    h4.text-center Card
                    .item.card
                        img(src='img/gallery1.jpg' alt='Card image cap').card-img-top
                        .card-body
                            h4.card-title Test
                            span.text-deco-1 $ 150 .-
                            p.card-text Some quick example text to build on the card title.
                            a.btn.btn-primary(href='#') Order now
                .col-xs-6.col-sm-6.col-md-8.col-lg-9
                    .row
                        .col-12
                            h4.text-center Form components
                            .row
                                .col-md-5
                                    .form-demo.text-center
                                        form(action='send-mail.php' method='POST')
                                        .form-group
                                            input.form-control(type='name' aria-describedby='emailHelp' placeholder='Your Name')
                                        .form-group
                                            input.form-control(type='email' aria-describedby='emailHelp' placeholder='Your E-mail')
                                        .form-group
                                            input.form-control(type='phone' placeholder='Phone')
                                        .form-group
                                            textarea#exampleFormControlTextarea1.form-control(name='message' rows='3' placeholder='Leave us a message')
                                        small.form-text.text-muted We&apos;ll never share your data with anyone else.
                                        button.btn.btn-primary(type='submit') Submit
                                .col-md-6
                                    .form-demo.text-center
                                        form
                                            .form-group
                                                label(for='exampleFormControlFile1') Example label
                                                input#exampleFormControlFile1.form-control-file(type='file')
                                            .form-group
                                                label(for='exampleFormControlFile1') Select
                                                select#exampleFormControlSelect1.form-control
                                                    option 1
                                                    option 2
                                                    option 3
                                                    option 4
                                                    option 5
                                            .form-check
                                                input#defaultCheck1.form-check-input(type='checkbox', value='')
                                                label.form-check-label(for='defaultCheck1')
                                                    | Default checkbox
                                            .form-check
                                                input#defaultCheck2.form-check-input(type='checkbox', value='', disabled='')
                                                label.form-check-label(for='defaultCheck2')
                                                    | Disabled checkbox
                                            .form-check
                                                input#exampleRadios1.form-check-input(type='radio', name='exampleRadios', value='option1', checked='')
                                                label.form-check-label(for='exampleRadios1')
                                                    | Default radio
                                            .form-check
                                                input#exampleRadios2.form-check-input(type='radio', name='exampleRadios', value='option2')
                                                label.form-check-label(for='exampleRadios2')
                                                    | Second default radio
                                            .form-check.disabled
                                                input#exampleRadios3.form-check-input(type='radio', name='exampleRadios', value='option3', disabled='')
                                                label.form-check-label(for='exampleRadios3')
                                                    | Disabled radio
