dist/includes/nav.html

<!-- Responsive NavBar-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="Logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.html#Menu">Menu</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.html#Pricing">Pricing</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Reservations</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="/theme-components.html">Theme Components</a><a class="dropdown-item" href="bootstrap-components/bootstrap-components.html">Bootstrap Components</a></div>
      </li>
    </ul>
  </div>
</nav>

dev/views/includes/nav.pug
// Responsive NavBar
nav.navbar.navbar-expand-lg.navbar-light.fixed-top
    a.navbar-brand(href='/index.html')
        img(src="/img/logo.png", alt="Logo")
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
            li.nav-item
                a(href="/index.html").nav-link Home
            li.nav-item
                a(href="/index.html#Menu").nav-link Menu
            li.nav-item
                a(href="/index.html#Pricing").nav-link Pricing
            li.nav-item
                a(href="/index.html#Contact").nav-link Reservations
            li.nav-item
                a(href="/index.html#Contact").nav-link Contact Us
            li.nav-item.dropdown
                a(href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false").nav-link.dropdown-toggle Components
                div.dropdown-menu
                    a(href="/theme-components.html").dropdown-item Theme Components
                    a(href="/docs/docs.html").dropdown-item Bootstrap Components
